<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\..\Common\Service.Common.Mapping\Service.Common.Mapping.csproj" />
    <ProjectReference Include="..\..\Common\Services.Common.Paging\Service.Common.Paging.csproj" />
    <ProjectReference Include="..\Order.Common\Order.Common.csproj" />
    <ProjectReference Include="..\Order.Persistence.Database\Order.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
