# SolutionClientProvider

./: SolutionClientProvider.sln  SolutionClientProvider.sln.orig
src/ApiGateways/APIGateway/: Program.cs  Startup.cs  configuration.json
src/ApiGateways/APIGateway/Configuration/: configuration.json
src/ApiGateways/APIGateway/Properties/: launchSettings.json
src/Apps/Provider/ProviderApp/: Program.cs  Startup.cs  apigateway.json
src/Apps/Provider/ProviderApp/Controllers/: HomeController.cs  StockController.cs
src/Apps/Provider/ProviderApp/Dto/: ProductDto.cs  ProductStockDto.cs  StockDto.cs
src/Apps/Provider/ProviderApp/Models/: ErrorViewModel.cs  ProductStock.cs  Route.cs  Stock.cs
src/Apps/Provider/ProviderApp/Properties/: launchSettings.json
src/Apps/Provider/ProviderApp/Views/: _ViewImports.cshtml
src/Apps/Provider/ProviderApp/Views/Home/: Index.cshtml
src/Apps/Provider/ProviderApp/Views/Shared/: _Layout.cshtml
src/Apps/Provider/ProviderApp/Views/Stock/: Index.cshtml  UpdateProductStock.cshtml
src/Common.Logging/: Common.Logging.csproj
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/healthchecks/: db
src/Services/Catalog/Catalog.Common/: Enums.cs
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20200412042302_Initialize.Designer.cs  20200412042302_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Services.EventHandlers/: Catalog.Services.EventHandlers.csproj  ProductCreateEventHandlers.cs  ProductInStockUpdateStockEventHandlers.cs
src/Services/Catalog/Catalog.Services.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
src/Services/Common/Services.Common.Paging/: Service.Common.Paging.csproj
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Persistence.Database/Configuration/: ClientConfiguration.cs
src/Services/Customer/Customer.Persistence.Database/Migrations/: 20200420012124_InitializeCustomer.Designer.cs  20200420012124_InitializeCustomer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Customer/Customer.Service.EventHandlers/: ClientEventHandler.cs  Customer.Service.EventHandlers.csproj
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Services/Customer/Customer.Service.Queries/DTOs/: ClientDto.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Common/: Enums.cs
src/Services/Order/Order.Domain/: Order.Domain.csproj
src/Services/Order/Order.Persistence.Database/: Order.Persistence.Database.csproj
src/Services/Order/Order.Persistence.Database/Migrations/: 20200421043308_InitializeOrder.Designer.cs  20200421043308_InitializeOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs  OrderUpdateEventHandler.cs
src/Services/Order/Order.Service.EventHandlers/Commands/: OrderUpdateCommand.cs
src/Services/Order/Order.Service.Proxies/: ApiUrls.cs  Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Proxies/Catalog/: CatalogHttpProxy.cs  CatalogQueueProxy.cs  ICatalogProxy.cs
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
src/Services/Provider/Provider.Api/: Program.cs  Provider.Api.csproj  Startup.cs  appsettings.json
src/Services/Provider/Provider.Api/Controllers/: DefaultController.cs  ProductController.cs
src/Services/Provider/Provider.Api/Properties/: launchSettings.json
src/Services/Provider/Provider.Domain/: Product.cs  ProductInStock.cs
src/Services/Provider/Provider.Persistence.Database/: ApplicationDbContext.cs  Provider.Persistence.Database.csproj
src/Services/Provider/Provider.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Provider/Provider.Persistence.Database/Migrations/: 20200419_Initialize.cs
src/Services/Provider/Provider.Service.Queries/: ProductQueryService.cs  Provider.Service.Queries.csproj
src/Services/Provider/Provider.Service.Queries/DTOs/: Product.cs  ProductInStock.cs
src/Services/Provider/Provider.Services.EventHandlers/: ProductCreateEventHandlers.cs  Provider.Services.EventHandlers.csproj
src/Services/Provider/Provider.Services.EventHandlers/Commands/: ProductCreateCommand.cs
