<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\Catalog.Persistence.Database\Catalog.Persistence.Database.csproj" />
    <ProjectReference Include="..\..\Common\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\..\Common\Service.Common.Mapping\Service.Common.Mapping.csproj" />
    <ProjectReference Include="..\..\Common\Services.Common.Paging\Service.Common.Paging.csproj" />
    <ProjectReference Include="..\Customer.Persistence.Database\Customer.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
