<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\Catalog.Services.EventHandlers\Catalog.Services.EventHandlers.csproj" />
    <ProjectReference Include="..\Order.Common\Order.Common.csproj" />
    <ProjectReference Include="..\Order.Persistence.Database\Order.Persistence.Database.csproj" />
    <ProjectReference Include="..\Order.Service.Proxies\Order.Service.Proxies.csproj" />
  </ItemGroup>

</Project>
